<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<title> Dastan-E-Kalam </title>
<style>
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

p
{
font-size: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
h1
{
font-size: 100px; 
font-family: Arial;

}

body
{
  background: linear-gradient(to bottom, #ffff99 0%, #993300 100%);

}
img
{
display:inline;
}
h4
{
display:inline;
}
</style>

</head>
<body>
<div>

<h1 align="center" style="color:#663300">Dastan-E-Kalam <h1>
<img src="img/logo.png" width="150" height="150" class="center">


</div>
<br>
<br>
<hr>
<marquee direction="left"><p font color="#00ff00">New Contest Coming Soon. Registrations are open now.</p></marquee>
<hr>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScjHRrcRc7IcrPtmqva0JqiTDN1irauBC4jpggEP4a2II-2nQ/viewform?usp=sf_link">REGISTER HERE</a> 

<br>
<p>
Dastan-E-Kalam is an online writing contest in which people can participate 
to showcase their talent and also can win prizes along with their promotions
over social media. It is a platfrom where people in this pandemic are not able to make their toughts more explorable so through this contest everyone can get exposure to a great learning.<p>
<br>
<p>So this was our first event which was held on 17 July, 2020. 
 There are 8 participants for the contest, and everyone performed well with theri extraordinary writing skills. It was a great contest so far as for beginning and there are many more to come.</p>
 <br>
 <h2>Winners List</h2>
 <br>
 <h3>1. Deepika Gupta </h3>
 <a href="https://instagram.com/__alfaz_dil_kigshid=18mv0csg8nos5">Deepika's Instagram</a>
 <br>
 <h3>2. Shaily Soni </h3>
 <a href ="https://instagram.com/fire_words16?igshid=1bhu6g72u85ch">Shaily's Instagram</a>
 <br>
 <h3>3. Naveen Bhandari </h3>
 <a href="https://instagram.com/writersland17?igshid=13hcbvrvpa9le">Naveen's Instagram</a>
 <br>
 <br>
 <h2>Our Participants</h2>
 <ol>
    	<li>Shalini Gupta</li>
  	<li>Nitesh Mishra</li>
   	<li>Abhash Thakur</li>
    	<li>Ayushi Verma</li>
        
 </ol>
 <hr>
 <footer>
 <p>&copy; Musician Rahul Gupta<p> 
 <p>&copy; Made with &#10084; by Aman Gupta </p>
 <hr>
 <img src="img/insta.svg"    
 width="42"height="42" >
 <a href="https://instagram.com/musician_rahul_gupta?igshid=o7l9dpsmgnl7"><h4>musician_rahul_gupta</h4></a>
 <img src="img/fb.svg" width="42" height="42">
 <a href="https://m.facebook.com/musicianrahulgupta/?ref=bookmarks">
 <h4>Musician Rahul Gupta</h4></a>
 <img src="img/yt.svg" width="42" height="42">
 <a href="https://www.youtube.com/channel/UCTETNTmjfVR5Wf-auwih7jg"><h4>Musician Rahul Gupta</h4></a>


 
 </footer> 
</body>
</html>

